# passage-creator

./: AGENTS.md  README.md
passage-creator-api/: .dockerignore  .env  .env.dev  .env.prod  .env.test  .gitignore  AGENT.md  Dockerfile  pom.xml
passage-creator-api/sql/mysql/: add_enabled_image_methods.sql  add_prompt_feedback.sql  add_rednote_prompt_templates.sql  add_rednote_workflow.sql  add_workflow_human_task_expire_time.sql  add_workflow_tables.sql  create_table.sql  init_data.sql
passage-creator-api/sql/postgresql/: add_enabled_image_methods.sql  add_prompt_feedback.sql  add_rednote_prompt_templates.sql  add_rednote_workflow.sql  add_workflow_human_task_expire_time.sql  add_workflow_tables.sql  create_table.sql  init_data.sql
passage-creator-api/src/main/java/com/sakura/passage_creator/: SakuraApplication.java
passage-creator-api/src/main/java/com/sakura/passage_creator/agreement/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/agreement/repository/: AgreementMapper.java
passage-creator-api/src/main/java/com/sakura/passage_creator/agreement/service/: AgreementService.java
passage-creator-api/src/main/java/com/sakura/passage_creator/article/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/article/agent/: AiChatBillingSupport.java  ContentGeneratorAgent.java  ImageAgent.java  ImageAnalyzerAgent.java  OutlineGeneratorAgent.java  OutlineJsonParser.java  TitleGeneratorAgent.java
passage-creator-api/src/main/java/com/sakura/passage_creator/article/config/: AsyncConfig.java  IconifyImageProperties.java  MermaidImageProperties.java  OpenAiImageProperties.java  PexelsImageProperties.java
passage-creator-api/src/main/java/com/sakura/passage_creator/article/constant/: ArticleStatusConstant.java  PromptConstant.java
passage-creator-api/src/main/java/com/sakura/passage_creator/article/manager/: SseEmitterManager.java
passage-creator-api/src/main/java/com/sakura/passage_creator/article/repository/: ArticleMapper.java
passage-creator-api/src/main/java/com/sakura/passage_creator/article/service/: ArticleAsyncService.java  ArticleService.java
passage-creator-api/src/main/java/com/sakura/passage_creator/article/workflow/: ArticleContentMergeNodeHandler.java  ArticleContentNodeHandler.java  ArticleImageAnalyzeNodeHandler.java  ArticleImageGenerateNodeHandler.java  ArticleOutlineConfirmedNodeAction.java  ArticleOutlineNodeHandler.java  ArticleTitleConfirmedNodeAction.java  ArticleTitleNodeHandler.java  ArticleWorkflowAdapter.java  ArticleWorkflowFacade.java  ArticleWorkflowForms.java  ArticleWorkflowGraphFactory.java  ArticleWorkflowNodeType.java
passage-creator-api/src/main/java/com/sakura/passage_creator/audit/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/audit/aop/: AuditLogInterceptor.java
passage-creator-api/src/main/java/com/sakura/passage_creator/audit/api/: AuditApi.java  AuditDashboardApi.java  DashboardLoginTrendBucket.java  DashboardRecentOperation.java  LoginAuditCommand.java  LoginAuditSubmittedEvent.java  package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/audit/controller/: AuditLogController.java
passage-creator-api/src/main/java/com/sakura/passage_creator/audit/enums/: AuditLogResultEnum.java  AuditLogTypeEnum.java
passage-creator-api/src/main/java/com/sakura/passage_creator/audit/repository/: AuditLogMapper.java
passage-creator-api/src/main/java/com/sakura/passage_creator/audit/service/: AuditLogService.java
passage-creator-api/src/main/java/com/sakura/passage_creator/auth/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/auth/controller/: AuthController.java  OnlineUserController.java
passage-creator-api/src/main/java/com/sakura/passage_creator/auth/repository/: OnlineUserSessionRepository.java  RedisOnlineUserSessionRepository.java
passage-creator-api/src/main/java/com/sakura/passage_creator/auth/service/: AuthService.java  OnlineUserService.java
passage-creator-api/src/main/java/com/sakura/passage_creator/billing/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/billing/api/: AiBillingReservation.java  AiBillingService.java  AiChatBillingSupport.java  AiTokenUsageSnapshot.java  package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/dashboard/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/dict/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/file/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/infrastructure/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/notification/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/observability/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/prompt/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/rednote/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/shared/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/system/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/user/: package-info.java
passage-creator-api/src/main/java/com/sakura/passage_creator/wxmp/: package-info.java
passage-creator-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  messages.properties  messages_en_US.properties  messages_zh_CN.properties
passage-creator-api/src/main/resources/mapper/: AgreementMapper.xml  DictItemMapper.xml  DictTypeMapper.xml  UserMapper.xml
passage-creator-api/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
passage-creator-api/src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
(+761 files in other folders)
